{
  "name": "employee-portal-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "css-loader": "^0.26.1",
    "express": "^4.14.1",
    "highcharts": "^5.0.7",
    "qwest": "^4.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "2.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.3.13"
  }
}
